{
	"mcpServers": {
		"dotnet-semantic-mcp": {
			"command": "dotnet-semantic-mcp",
			"args": [],
			"cwd": "${workspaceFolder}",
			"alwaysAllow": [
				"map",
				"scan_list",
				"symbol",
				"source",
				"metrics",
				"hierarchy",
				"deps",
				"attrs",
				"diff",
				"prepare_change",
				"code_security",
				"nuget_vulnerabilities",
				"refs",
				"search",
				"explore",
				"diag",
				"understand",
				"__unlock_csharp_analysis__"
			],
			"disabled": false
		}
	}
}