{
    "sonarlint.connectedMode.connections.sonarcloud": [
        {
            "organizationKey": "mihakralj",
            "token": "6df7cd62a17dc4e1c5532df1da2f49d5a977dd50",
            "connectionId": "mihakralj"
        }
    ],
    "sarif-viewer.connectToGithubCodeScanning": "on",
    "dotnet.dotnetPath": "C:/Program Files/dotnet",
    "omnisharp.useModernNet": true,
    "omnisharp.sdkPath": "C:/Program Files/dotnet/sdk",
    "sonarlint.connectedMode.project": {
        "connectionId": "mihakralj",
        "projectKey": "mihakralj_QuanTAlib"
    }
}